# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1zdG9yay03Mi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_aJM9sFUWRcV65lLTnPROkP6l8nXKu75pJjHZ1oGlaa

MONGODB_URI='mongodb+srv://akhtarsahil0812:sahil0812@cluster0.2oktmhr.mongodb.net';
INNGEST_SIGNING_KEY='signkey-prod-37f37b829a83571e5df75bee77fcd9e1f50f2b21ba3724073ae6224f0df0977d'
INNGEST_EVENT_KEY='U5bAgTTBi7qEldxAXbVCYQu5hT6VjPEWQdyWPf2YlRZ1rZjIq1M7HB_vRDD73zr8teoMQheyUfIYWYt9ik9pyA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''